# Application

./: DYNAMIC_HOMEPAGE_README.md  DisplayCommunity.cshtml  Elevana.sln  MyApp1.sln
MyApp.Core/: MyApp1.Core.csproj
MyApp.Core/Entities/: AdminAction.cs  ApplicationUser.cs  BlockedUser.cs  Comment.cs  Community.cs  CommunityMembership.cs  CommunityMemberships.cs  Event.cs  EventParticipant.cs  Group.cs  GroupMember.cs  Hashtag.cs  HomePageContent.cs  HomePageContentEntity.cs  Like.cs  Media.cs  Message.cs  Notification.cs  Post.cs  Report.cs  Reports.cs  SavedPost.cs  Settings.cs  UserConnection.cs
MyApp.Core/Interfaces/: IBlockedUserRepository.cs  ICommentRepository.cs  ICommunityMembershipRepository.cs  ICommunityRepository.cs  IEventParticipantRepository.cs  IEventRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IHashtagRepository.cs  IHomePageService.cs  ILikeRepository.cs  IMediaRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IReportRepository.cs  ISavedPostRepository.cs  ISettingRepository.cs  IUserConnectionRepository.cs
MyApp.Core/Repositories/: Repositories.cs
MyApp.Infrastructure/: MyApp1.Infrastructure.csproj
MyApp.Infrastructure/Data/: ApplicationDbContext.cs
MyApp.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250419131819_createSchema.Designer.cs  20250419131819_createSchema.cs  20250419133357_AddAllEntities.Designer.cs  20250419133357_AddAllEntities.cs  20250419133749_b.Designer.cs  20250419133749_b.cs  20250419134010_FixCascadeDeleteOnBlockedUser.Designer.cs  20250419134010_FixCascadeDeleteOnBlockedUser.cs  20250419134257_fixed.Designer.cs  20250419134257_fixed.cs  20250419135407_addAll.Designer.cs  20250419135407_addAll.cs  20250419193844_FixReportedPostRelation.Designer.cs  20250419193844_FixReportedPostRelation.cs  20250419200225_InitialMigration.Designer.cs  20250419200225_InitialMigration.cs  20250419205319_FEntities.Designer.cs  20250419205319_FEntities.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Infrastructure/Repositories/: Repositories.cs
MyApp1.Application/: Class1.cs  MyApp1.Application.csproj
MyApp1.Application/DTOs/: DTOs.cs
MyApp1.Application/Mappings/: Mapping.cs
MyApp1.Application/ServiceInterfaces/: IServices.cs
MyApp1.Application/Services/: DatabaseHomePageService.cs  HomePageService.cs  Services.cs
MyApp1.Web/: MyApp1.Web.csproj  Program.cs  appsettings.json
MyApp1.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyApp1.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  User-Page.cshtml  User-Page.cshtml.cs  _ViewImports.cshtml
MyApp1.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyApp1.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyApp1.Web/Pages/Admin/: HomeContent.cshtml  HomeContent.cshtml.cs
MyApp1.Web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml
MyApp1.Web/Properties/: launchSettings.json
